
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5436/postgres
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=postgres
spring.r2dbc.password=pwd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT AuthN Ticket
server.login.token.secret=ACVTCRTLC-Malnatiwa2_2022_dockers!PLUSULTRA

# JWT Ticket
server.ticket.token.secret=ACVTCRTLC-Malnatiwa2_2022_dockers!PLUSULTRA2
# JWT expiration 1H
server.ticket.token.expirationms=3600000


server.port=8084


logging.level.org.springframework.security=DEBUG