logging.level.root=info
kafka.bootstrapAddress=localhost:9092
kafka.topics.product=product
kafka.topics.result=result

# JWT
server.login.token.secret=ACVTCRTLC-Malnatiwa2_2022_dockers!PLUSULTRA
# JWT expiration 1H
server.ticket.token.expirationms=3600000

spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5435/postgres
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=postgres
spring.r2dbc.password=pwd

server.port=8083
