kafka.bootstrapAddress=localhost:9092
kafka.topics.product=product
kafka.topics.result=result


service.traveler.uri=localhost:8081

spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5434/postgres
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=postgres
spring.r2dbc.password=pwd



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT
server.login.token.secret=ACVTCRTLC-Malnatiwa2_2022_dockers!PLUSULTRA
# JWT expiration 1H
server.ticket.token.expirationms=3600000


server.port=8082