spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=brooklyn.wisoky48@ethereal.email
spring.mail.password=bVJtB4P7Ph6jTGUhhu

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# JWT
server.ticket.token.secret=ACVTCRTLC-Malnatiwa2_2022_dockers!PLUSULTRA
# JWT expiration 1H
server.ticket.token.expirationms=3600000

# Default users
server.users.default.admin.nickname=admin
server.users.default.admin.password=Admin_1234#
server.users.default.admin.email=admin@example.com

# Registration settings
server.users.activation.expire=120
server.users.activation.enable=true

logging.level.org.springframework.security=DEBUG
